{
  "name": "pastify",
  "version": "1.0.0",
  "type": "module",
  "description": "Pastify - Windows clipboard manager (Tauri + Rust + React)",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri dev",
    "tauri:build": "tauri build"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.12",
    "@tauri-apps/api": "^1.5.4",
    "date-fns": "^4.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-window": "^2.2.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
